<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.peergreen.webconsole</groupId>
  <artifactId>web-console-bom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Peergreen Web Console Bill Of Material</name>
  <packaging>pom</packaging>

  <!-- Company description -->
  <organization>
    <name>Peergreen</name>
    <url>http://www.peergreen.com</url>
  </organization>

  <url>http://www.peergreen.com</url>

  <licenses>
    <license>
      <name>Peergreen Software License 1.0</name>
      <url>http://www.peergreen.com/Legal/Peergreen+Community+Binary+Code+License+Agreement</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Who worked on this project ? -->
  <developers />

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/webconsole/web-console-bom.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/webconsole/web-console-bom.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=webconsole/web-console-bom.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <webconsole.api.version>1.0.0-M1</webconsole.api.version>
    <vaadin.version>7.1.6</vaadin.version>
    <ipojo.version>1.10.1</ipojo.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-server</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.peergreen.webconsole</groupId>
        <artifactId>web-console-api</artifactId>
        <version>${webconsole.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        <version>${ipojo.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Repositories -->
  <repositories>

    <repository>
      <id>peergreen-release</id>
      <name>Peergreen Release Repository</name>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>peergreen-snapshot</id>
      <name>Peergreen Snapshot Repository</name>
      <url>https://forge.peergreen.com/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>

  </repositories>
    
</project>